/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 17, 2020 */



@font-face {
    font-family: 'carrois_gothic_scregular';
    src: url('carroisgothicsc-regular-webfont.woff2') format('woff2'),
         url('carroisgothicsc-regular-webfont.woff') format('woff'),
         url('carroisgothicsc-regular-webfont.ttf') format('truetype'),
         url('carroisgothicsc-regular-webfont.svg#carrois_gothic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}